<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="photo.css">
	<title>Image Gallery</title>
</head>
<body>
	<h1>Oluwatoyin's Anime Photo Gallery</h1>
	<p> Enjoy beautiful pictures from popular animes</p>


	<img src="images/a.jpg">
	<!-- <img src="images/b.jpg">
	<img src="images/c.jpg"> -->
	<img src="images/e.jpg">
	<img src="images/d.jpg">
	<img src="images/g.jpg">
	<img src="images/f.jpg">
	
	<img src="images/h.jpg">
	<img src="images/i.jpg">
	<!-- <img src="images/j.jpg"> -->
	<img src="images/k.jpg">
	<!-- <img src="images/l.jpg">
	<img src="images/m.jpg"> -->
	



</body>
</html>